{
  "name": "Digitize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "dropbox": "^2.5.12",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "timekeeper": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
