{
  "name": "Digitize",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "dropbox": "^2.5.12",
    "moment": "^2.20.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0",
    "timekeeper": "^2.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
